<a href="javscript:void(0)" (click)="resetpwd()">Reset Password</a>
<div>
        <a href="javscript:void(0)" (click)="logout()">Logout</a>
</div>
<table class="table table-hover" *ngIf="tabledata.length!=0">
    <tr>
        <th>
            Username
        </th>
        <th>
            Delete
        </th>
    </tr>
    <ng-container *ngFor="let row of tabledata;let i=index;">
        <tr *ngIf="row?.username">
            <td>
                {{row.username}}
            </td>
            <td>
                <a href="javascript:void(0)" style="color: red;" (click)="deleteusr(i)">
                    <i class="fa fa-close"></i>
                </a>
            </td>
        </tr>
    </ng-container>

</table>